app:
  name: helloworld
  selectorLabel: java-app
  image:
    name: gingerous/helloapp
    tag: "1.0.3"
  nodeSelector:
    environment: java
  tolerations:
    key: "env"
    value: "java"
    effect: "NoExecute"

replicaCount: 2
