app:
  name: helloworld
  namespace: java
  replicaCount: 2
  rollingUpdate:
    maxSurge: 25%
    maxUnavailable: 25%
  selectorLabel: java-app
  image:
    name: gingerous/helloapp
    tag: "1.0.1"
    imagePullPolicy: Always
  nodeSelector:
    environment: java
  tolerations:
    key: "env"
    value: "java"
    effect: "NoExecute"
  containerPort: 80


readinessProbe:
  initialDelaySeconds: 10
  periodSeconds: 5
  failureThreshold: 3
  successThreshold: 2

livenessProbe:
  initialDelaySeconds: 10
  periodSeconds: 5
  failureThreshold: 3
