app:
  name: helloworld
  namespace: java
  replicaCount: 2
  selectorLabel: java-app
  image:
    name: gingerous/helloapp
    tag: "1.0.3"
    imagePullPolicy: Always
  nodeSelector:
    environment: java
  tolerations:
    key: "env"
    value: "java"
    effect: "NoExecute"


ingress:
  classname: nginx
  app:
    name: java-ingress
    host: java.hello.click


services:
  app:
    name: java-app-service
    type: ClusterIP
    protocol: TCP
    port: 80
    targetPort: 80





