apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.app.name }}
  namespace: {{ .Values.app.namespace }}
spec:
  type: {{ .Values.services.app.type }}
  selector:
    app: {{ .Values.app.selectorLabel }}
  ports:
  - protocol: {{ .Values.services.app.protocol }}
    port: {{ .Values.services.app.port }}
    targetPort: {{ .Values.services.app.targetPort }}
